@color: #3cb043;

::-moz-selection {
    color: #fff;
    background: @color;
}

::selection {
    color: #fff;
    background: @color;
}

body {
    margin: 0;
    padding: 0;
}

.wrap {
    height: 100vh;
    width: 100vw;
    position: relative;
    background: #efefef;
}

.container {
    text-align: center;
    line-height: 1em;
    font-family: 'Encode Sans', sans-serif;
    color: #333;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);

    .logo {
        h1 {
            font-size: 120px;
            line-height: 120px;
            font-weight: 500;
            margin: 0px auto;
            position: relative;
            color: #333;
        }

        p {

            font-size: 24px;
            line-height: 32px;
            margin: 0 auto;
            font-weight: 300;
            letter-spacing: 7px;
            color: @color;

            &.glitch {
                position: relative;

                &:before,
                &:after {
                    left: 2px;
                }
            }
        }
    }

    .color {
        color: @color;
        font-weight: 400;
    }

    .txt {
        margin-top: 64px;
        text-decoration: none;
        color: #333;

        * {
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }

        a {
            text-decoration: none;
            color: #333;

            .color {
                color: @color;
            }
        }
    }
}

// glitch effect

.glitch {
    &:before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        left: -1px;
        text-shadow: -2px 0 #ff00c1;
        clip: rect(44px, 450px, 56px, 0);
        animation: glitch-anim 5s infinite linear alternate-reverse;
    }

    &:after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        left: -1px;
        text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
        animation: glitch-anim2 1s infinite linear alternate-reverse;
    }
}

@keyframes glitch-anim {
    0% {
        clip: rect(12px, 9999px, 2px, 0);
        transform: skew(0.62deg);
    }

    5% {
        clip: rect(67px, 9999px, 3px, 0);
        transform: skew(0.54deg);
    }

    10% {
        clip: rect(33px, 9999px, 94px, 0);
        transform: skew(0.62deg);
    }

    15% {
        clip: rect(38px, 9999px, 95px, 0);
        transform: skew(0.74deg);
    }

    20% {
        clip: rect(94px, 9999px, 79px, 0);
        transform: skew(0.36deg);
    }

    25% {
        clip: rect(45px, 9999px, 33px, 0);
        transform: skew(0.51deg);
    }

    30% {
        clip: rect(56px, 9999px, 55px, 0);
        transform: skew(0.65deg);
    }

    35% {
        clip: rect(192px, 9999px, 6px, 0);
        transform: skew(0.17deg);
    }

    40% {
        clip: rect(43px, 9999px, 88px, 0);
        transform: skew(0.7deg);
    }

    45% {
        clip: rect(59px, 9999px, 88px, 0);
        transform: skew(0.17deg);
    }

    50% {
        clip: rect(46px, 9999px, 21px, 0);
        transform: skew(0.08deg);
    }

    55% {
        clip: rect(45px, 9999px, 54px, 0);
        transform: skew(0.25deg);
    }

    60% {
        clip: rect(9px, 9999px, 11px, 0);
        transform: skew(0.53deg);
    }

    65% {
        clip: rect(1px, 9999px, 83px, 0);
        transform: skew(0.19deg);
    }

    70% {
        clip: rect(44px, 9999px, 39px, 0);
        transform: skew(0.29deg);
    }

    75% {
        clip: rect(191px, 9999px, 84px, 0);
        transform: skew(0.56deg);
    }

    80% {
        clip: rect(191px, 9999px, 30px, 0);
        transform: skew(0.33deg);
    }

    85% {
        clip: rect(70px, 9999px, 29px, 0);
        transform: skew(0.31deg);
    }

    90% {
        clip: rect(22px, 9999px, 99px, 0);
        transform: skew(0.62deg);
    }

    95% {
        clip: rect(65px, 9999px, 81px, 0);
        transform: skew(0.88deg);
    }

    100% {
        clip: rect(63px, 9999px, 92px, 0);
        transform: skew(0.6deg);
    }
}

@keyframes glitch-anim2 {
    0% {
        clip: rect(56px, 9999px, 4px, 0);
        transform: skew(0.43deg);
    }

    5% {
        clip: rect(65px, 9999px, 1px, 0);
        transform: skew(0.39deg);
    }

    10% {
        clip: rect(185px, 9999px, 21px, 0);
        transform: skew(0.26deg);
    }

    15% {
        clip: rect(73px, 9999px, 10px, 0);
        transform: skew(0.36deg);
    }

    20% {
        clip: rect(33px, 9999px, 67px, 0);
        transform: skew(0.09deg);
    }

    25% {
        clip: rect(39px, 9999px, 91px, 0);
        transform: skew(1deg);
    }

    30% {
        clip: rect(70px, 9999px, 183px, 0);
        transform: skew(0.73deg);
    }

    35% {
        clip: rect(63px, 9999px, 178px, 0);
        transform: skew(0.48deg);
    }

    40% {
        clip: rect(27px, 9999px, 44px, 0);
        transform: skew(0.6deg);
    }

    45% {
        clip: rect(10px, 9999px, 77px, 0);
        transform: skew(0.73deg);
    }

    50% {
        clip: rect(17px, 9999px, 99px, 0);
        transform: skew(0.85deg);
    }

    55% {
        clip: rect(194px, 9999px, 79px, 0);
        transform: skew(0.66deg);
    }

    60% {
        clip: rect(64px, 9999px, 23px, 0);
        transform: skew(0.15deg);
    }

    65% {
        clip: rect(173px, 9999px, 2px, 0);
        transform: skew(0.05deg);
    }

    70% {
        clip: rect(45px, 9999px, 60px, 0);
        transform: skew(0.27deg);
    }

    75% {
        clip: rect(73px, 9999px, 65px, 0);
        transform: skew(0.71deg);
    }

    80% {
        clip: rect(54px, 9999px, 30px, 0);
        transform: skew(0.95deg);
    }

    85% {
        clip: rect(2px, 9999px, 64px, 0);
        transform: skew(0.5deg);
    }

    90% {
        clip: rect(37px, 9999px, 83px, 0);
        transform: skew(0.29deg);
    }

    95% {
        clip: rect(59px, 9999px, 83px, 0);
        transform: skew(0.89deg);
    }

    100% {
        clip: rect(27px, 9999px, 66px, 0);
        transform: skew(0.78deg);
    }
}

@keyframes glitch-skew {
    0% {
        transform: skew(0deg);
    }

    10% {
        transform: skew(5deg);
    }

    20% {
        transform: skew(-2deg);
    }

    30% {
        transform: skew(0deg);
    }

    40% {
        transform: skew(1deg);
    }

    50% {
        transform: skew(5deg);
    }

    60% {
        transform: skew(2deg);
    }

    70% {
        transform: skew(4deg);
    }

    80% {
        transform: skew(2deg);
    }

    90% {
        transform: skew(-1deg);
    }

    100% {
        transform: skew(5deg);
    }
}